<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TRADE</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
<link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet"/>
<link href="css/fonts.css" type="text/css" rel="stylesheet"/>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<link href="css/custom_res.css" type="text/css" rel="stylesheet"/> 
<link href="css/fonts.css" type="text/css" rel="stylesheet"/> 
<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,900' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>

 
<header id="header" class="container-fluid" style="padding:0">
	<div class="container">
		<div id="header_line">
			<div class="col-sm-12 text-right padding_0">			
				<div id="members_area">					
					<a href="#">Register</a> | 
					<a href="#">Login</a>
				</div>
			</div>
		</div>
		<div id="header_2">
			<div class="col-sm-5 padding_0 logo_text">
				<a href="#">
					<img src="img/logo.png"/>
				</a>
			</div>
			<div class="col-sm-5 head_contact text-right">
				<div id="live_chat_div"><a href="#">Live Chat</a></div>
				<div id="header_contact">
					<li>Call us 24/7 on Hotline</li>
					<li><span>+995 32 2 96 00 10</span></li>
				</div>
			</div>
			<div class="col-sm-2 header_map text-right">
				<img src="img/enterprise_georgia.png"/>
			</div>
		</div>
	</div>	
</header>


<!--------------------------------- START MAIN MENU ----------------------------------->
<div class="container">
	<nav class="navbar navbar-trade">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button> 
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			<li class="active"><a href="#">START</a></li>
			<li><a href="#">COUNTRY PROFILE</a></li>
			<li><a href="#">EXPORT CATALOG</a></li>
			<li><a href="#">BUSSINES ENQUIRES</a></li>
			<li><a href="#">FOREIGN TRADE</a></li>
			<li><a href="#">ABOUT</a></li>
			</ul>
		</div>
	</nav>
</div>
<!--------------------------------- END MAIN MENU ----------------------------------->



<div class="container" id="container">
	<div class="col-sm-3" id="sidebar">
		<div class="sidebar_menu">
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Our Services</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">News</a></li>
				<li class="active"><a href="#">Contact Us</a></li> 
			</ul>
		</div>
	</div>
	<div class="col-sm-9" id="content">
		<div class="page_title_2">
			Our Team
		</div>
		<div class="row contact_person">
			<div class="col-sm-4 col-md-3 col-xs-4">
				<div class="image"><img src="img/person_1.jpg" class="img-responsive"/></div>
				<div class="name">Liana Mezvrishvili</div>
				<div class="work_position">Marketing Manager</div>
				<div class="email">lmezvrishvil@enterprise.gov.ge</div>
			</div>
			<div class="col-sm-4 col-md-3 col-xs-4">
				<div class="image"><img src="img/person_2.jpg" class="img-responsive"/></div>
				<div class="name">Liana Mezvrishvili</div>
				<div class="work_position">Marketing Manager</div>
				<div class="email">lmezvrishvil@enterprise.gov.ge</div>
			</div>
			<div class="col-sm-4 col-md-3 col-xs-4">
				<div class="image"><img src="img/person_3.jpg" class="img-responsive"/></div>
				<div class="name">Liana Mezvrishvili</div>
				<div class="work_position">Marketing Manager</div>
				<div class="email">lmezvrishvil@enterprise.gov.ge</div>
			</div>
			<div class="col-sm-4 col-md-3 col-xs-4">
				<div class="image"><img src="img/person_4.jpg" class="img-responsive"/></div>
				<div class="name">Liana Mezvrishvili</div>
				<div class="work_position">Marketing Manager</div>
				<div class="email">lmezvrishvil@enterprise.gov.ge</div>
			</div>
			<div class="col-sm-4 col-md-3 col-xs-4">
				<div class="image"><img src="img/person_1.jpg" class="img-responsive"/></div>
				<div class="name">Liana Mezvrishvili</div>
				<div class="work_position">Marketing Manager</div>
				<div class="email">lmezvrishvil@enterprise.gov.ge</div>
			</div>
		</div>
		
		<div class="page_title_2">
			Contact Details
		</div>
		<div class="contact_details">
			<ul>
				<li class="text_formats"><span>Tbilisi Office</span></li>
				<li class="text_formats">Address: I.Chanturia street N12, Tbilisi Georgia 0190</li>
				<li class="text_formats">Tel: +995 32 2 99 10 44; +995 32 2 99 11 28; Fax +995 32 2 99 11 29</li>
				<li class="text_formats">Hotline; +995 32 99 99 99 ; E-mail; info@eda.ge</li>
			</ul>
		</div>
		
		<div class="page_title_2">
			Find Us On A Map
		</div>
		
		<div class="row col-sm-12">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="100%" height="150" frameborder="0" style="border:0"></iframe>
		</div>
		
	</div>
</div>



<!--------------------------------- START FOOTER ------------------------------------>
<footer class="container-fluid padding_0">
	<div id="footer_div">
		<div id="footer" class="container">
			<div class="col-sm-9 padding_0">
				<div id="footer_links">
					<ul>
						<span>Home / Country Profile:</span>
						<li><a href="#">Facts about Georgia</a></li> /
						<li><a href="#">Why trade with Georgia</a></li> / 
						<li><a href="#">Doing business in Georgia</a></li> / 
						<li><a href="#">Success Stories</a></li>
					</ul>		
					<ul>
						<span>Export Catalog / business Enquiries / Foreign Trade:</span>
						<li><a href="#">Trade map</a></li> / 
						<li><a href="#">Export Analysis</a></li> / 
						<li><a href="#">How To export From Georgia</a></li> / 
						<li><a href="#">Useful Links</a></li>
					</ul>
					<ul>					
						<span>About Us: </span>
						<li><a href="#">Events</a></li> / 
						<li><a href="#">News</a></li> / 
						<li><a href="#">Our Services</a></li> / 
						<li><a href="#">Contact Us</a></li>
					</ul>	
				</div>
			</div>
			<div class="col-sm-3 text-right padding_0" id="footer_fb">
				<li>Connect With Us</li>
				<img src="img/footer_fb.png"/>
			</div>
		</div>	
	</div>	
	<div id="footer_div_2">
		<div id="footer_2" class="container">
			<div class="col-sm-4 padding_0">
				<li>Tbilisi Office:</li>
				<li>Faliashvili street 80, 0179, Tbilisi, Georgia</li>
				<li>Tel: +995 322339893</li>
				<li>E-Mail: info@enterprise.ge</li>
			</div>
			<div class="col-sm-2 padding_0">
				<li>Hotline 24/7</li>
				<li>+995 32 2 96 00 10</li>
				<li><a href="#">Online Help Chat</a></li>
			</div>
			<div class="col-sm-4 padding_0">
				<li>Donor Organization:</li>
				<a href="#"><img src="img/donor_org.png"/></a>
			</div>
			<div class="col-sm-2 padding_0 text-right getsadze_design">
				<img src="img/getsadze_design.png"/>
			</div>
		</div>
	</div>
</footer>
<!------------------------------- END FOOTER ------------------------------------>







</body>
</html>